<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1661px;
            height: 221px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color: #FFFFFF; background-image: url('/pic/images%20(2).jpg'); " class="auto-style1">
        <asp:ImageButton ID="ImageButton1" runat="server" Height="222px" ImageUrl="~/pics/10965058_919454218086756_1648536799_o.jpg" OnClick="ImageButton1_Click" style="margin-top: 0px" Width="189px" BackColor="#FF66CC" />
        <asp:ImageMap ID="ImageMap1" runat="server" Height="223px" ImageUrl="~/pics/master1.jpg" Width="1464px">
        </asp:ImageMap>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
